{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "engines": {
        "npm": "6.x",
        "node": "10.x"
    },
    "scripts": {
        "start": "node server",
        "server": "nodemon server",
        "client": "npm start --prefix client",
        "dev": "concurrently \"npm run server\" \"npm run client\"",
        "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client",
        "test": "mocha --timeout 10000",
        "testClient": "npm run test --prefix client",
        "testAll": "concurrently \"npm run test\" \"npm run testClient\""
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cloudinary": "^1.15.0",
        "config": "^3.2.2",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "express-form-data": "^2.0.10",
        "express-validator": "^6.2.0",
        "gravatar": "^1.8.0",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.6.13",
        "request": "^2.88.0"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "chai-http": "^4.3.0",
        "concurrently": "^4.1.2",
        "mocha": "^6.2.0",
        "nodemon": "^1.19.2",
        "sinon": "^7.4.2"
    }
}
